Whiplash -- Em Busca da Perfeicao - 2015 -: poderoso e sufocante

Um filme poderoso, chocante e sufocante, de direcao primorosa e trilha sonora matadora, que deixa o publico ligado do inicio ao fim.

Wilker Medeiros

www.Twitter: willtage
Tweet
Avaliacao: 10

026440.jpg-r_640_600-b_1_D6D6D6-f_jpg-q_x-xxyxxA primeira vista, esta producao norte-americana independente, que chamou atencao de plateias, ganhou premios e logo depois foi distribuida mundialmente, aparenta ser a biografia de um renomado musico de jazz, quando na verdade tem apenas tais influencias. Originalmente idealizado como longa-metragem, concebido pelo jovem diretor e roteirista Damien Chazelle, Whiplash -- Em Busca da Perfeicao acabou se tornando um curta promocional, que tinha basicamente o intuito de levantar a invencao principal. Nao demorou muito para acontecer, com um modesto orcamento, grande empenho e cerca de vinte dias de filmagens, meses depois a pelicula ja estreava em festivais.

O bom ator Miles Teller da vida ao solitario Andrew, um garoto reprimido de olhar triste que pouco se expressa, mas tambem e fa de Buddy Rich, toca bateria numa banda de jazz em sua cidade e sonha se tornar um grande astro da musica. Tal objetivo parece mais proximo quando o renomado e implacavel maestro Terence Fletcher - J. K. Simmons - ver nele potencial e chama-o para fazer parte da orquestra principal do conservatorio mais cultuado dos Estados Unidos. No entanto, pelo impiedoso e abusivo jeito de ensino do regente, o rapaz transforma sua paixao em obsessao e comeca a desenvolver graves problemas neurologicos, afetando completamente sua saude mental e ate fisica.

Este plot poderia facilmente ser ligado a algum trabalho de Darren Aronofsky, pela personalidade obsessiva que busca constantemente a perfeicao, porem o filme nao se concentra somente nesse quesito -- apesar de explora-lo muito bem, obrigado. Apaixonado pelo estilo, quando em seu primeiro filme, Guy and Madeline on a Park Bench - 2009 -, ja falava sobre a midia, Damien Chazelle demonstra atencao no tema e nunca deixa a musica como plano de fundo. Alias, muitos dialogos falados sao substituidos por expressoes e gestos extraidos dos musicos quando estao tocando. A trilha sonora assinada por Justin Hurwitz e o esqueleto de toda narrativa, pois nao so embala e empolga com cancoes fenomenais, como tambem da o tom a varios momentos do conto. Detem de um excepcional desenho de som.

Contudo, no que se refere as ferramentas filmicas mais tecnicas, a direcao de Chazelle foi o topico que mais me chamou atencao. O cineasta consegue a facanha de emitir atraves de imagens a elegancia necessaria do jazz e possuir trucagens freneticas que deixa o espectador sem folego. E habil por filmar de maneira atipica a orquestra em execucao, sempre calcado em inumeros planos detalhes, e sabe utilizar closes para mostrar momentos mais tensos. A cena final chega a ser claustrofobica de tao pulsante. A montagem de Tom Cross tambem e fundamental por tornar essa energia organica e criar raccords inspiradores. Sharone Meir da o retoque final e com suas paletas de cores intensas confere tonalidades esteticas mais classicas.

Outro ponto importantissimo em Whiplash -- Em Busca da Perfeicao e o casting, o longa e recheado de grandes atuacoes. O veterano J. K. Simmons, que havia participado do curta original, entrega aqui, provavelmente, o grande papel da sua carreira, interpretando um homem duro que respira a arte, mas pouco abre espaco para sentimentalismos, expressa-os somente quando quer algo dos alunos. E ao primeiro esboco de um deslize, sua reacao muda instantaneamente e um monstro surge. O ator se entrega por inteiro e deve faturar inumeros premios. Miles Teller nao fica atras e aparece como a figura mais humana da trama. Seu personagem que mal articula reacoes, com o tempo explode e transmite uma veracidade impressionante. Sua relacao com a garota Nicole, interpretada pela linda Melissa Benoist, e deveras destruidora.

Surpreendendo por estar entre os principais candidatos ao Oscar -- nao por sua inquestionavel qualidade, mas pela pegada incomum -, este petardo de Damien Chazelle aparece como o primeiro diamante do ano e abre com maestria o circuito cinematografico brasileiro. E um filme poderoso, chocante e sufocante, de direcao primorosa e trilha sonora matadora, que deixa o publico ligado do inicio ao fim, possuindo ainda momentos tocantes. Uma obra simplesmente imperdivel.

