Eu Robo
Pobre Robo Perdido
Isaac Asimov

...

- Por que motivo um simples robo e tao importante para o projeto e por que ainda nao foi localizado? 
O general virou para ela o rosto vermelho e umedeceu os labios com a ponta da lingua. 
- Bem, de certo modo, ja o localizamos - replicou, acrescentando em tom quase angustiado: - Acho melhor explicar tudo. Tao logo soubemos que o robo nao se apresentou devidamente, declaramos um estado de emergencia e suspendemos todo e qualquer movimento na base. Na vespera, uma nave espacial de carga chegara a Hiperbase e descarregara dois robos destinados a nossos laboratorios. A nave trazia sessenta e dois robos do... bem... do mesmo tipo, destinados a outros estabelecimentos. Temos absoluta certeza do numero. Nao ha a menor possibilidade de duvida a respeito. 
- Sim? E qual a ligacao existente? 
- Quando nao conseguimos localizar o robo que estava faltando - e posso assegurar-lhes que seriamos capazes de encontrar uma folha de grama, nesta base, se fosse necessario - resolvemos contar os robos que restavam na nave espacial de carga. E encontramos sessenta e tres. 
- De modo que, segundo posso deduzir, o sexagesimo terceiro robo e o que desapareceu da base? - indagou Susan Calvin, um tanto irritada. 
- Sim. So que nao temos meios para descobrir qual e o sexagesimo terceiro. - Houve uma pausa de completo silencio. O relogio eletrico emitiu onze badaladas. Entao, a robopsicologa disse: 
- Muito peculiar. - Baixou os cantos dos labios e virou-se para o colega, com uma expressao raivosa: - Peter, o que ha de errado aqui? Que especie de robos sao usados na Hiperbase? 
O Dr. Bogert hesitou, com um sorriso amarelo. 
- Foi um assunto muito delicado ate agora, Susan. 
- Sim - ate agora - retrucou ela, falando com rapidez. - Se existem sessenta e tres robos, um dos quais deve ser identificado, mas cuja identidade e impossivel determinar, por que nao serve qualquer um deles? Que significa tudo isto? Por que mandaram chamar-nos? 
Bogert respondeu em tom resignado: 
- Se voce me der uma oportunidade, Susan... Acontece que a Hiperbase esta usando robos cujos cerebros nao sao totalmente impressionados com a Primeira Lei da Robotica. 
- Nao sao impressionados? - repetiu Susan Calvin, deixando-se escorregar na poltrona. - Compreendo... Quantos foram fabricados? 
- Alguns poucos. Por ordem do governo; foram tomadas todas as precaucoes para manter a inviolabilidade do segredo. Somente os homens diretamente ligados ao assunto tornaram conhecimento do fato. Voce nao foi incluida na lista, Susan. Eu nada tive a ver com isso. 
O general interrompeu em tom autoritario: 
- Eu gostaria de explicar esse fato. Na verdade, eu nao sabia que a Dra. Calvin nao estava a par da situacao. Nao e necessario lembrar a Dra. Calvin que sempre existiu no Planeta uma forte oposicao aos robos. A unica defesa que o governo teve contra os Fundamentalistas radicais foi o fato de que os robos sempre foram construidos com uma Primeira Lei inviolavel - que os impossibilita de causar qualquer mal aos seres humanos, quaisquer que sejam as circunstancias. - Mas precisavamos ter robos de tipo diferente. Assim sendo, separamos alguns do modelo NS-2 - os Nestors -, que foram preparados com a Primeira Lei ligeiramente modificada. Para que o fato fosse mantido em segredo, todos os robos NS-2 foram fabricados sem numero de serie; os robos modificados sao enviados ate aqui juntamente com um grupo de robos normais. E, naturalmente, todos os do nosso tipo especial sao condicionados a jamais revelar sua modificacao a pessoal nao autorizado. 
Com um sorriso embaracado, concluiu: 
- Agora, nossas precaucoes se voltaram contra nos.
Susan Calvin perguntou asperamente: 
- O senhor perguntou a cada um deles qual e o robo modificado? O senhor e pessoa autorizada, nao e mesmo? O general meneou afirmativamente a cabeca, respondendo: 
- Todos os sessenta e tres negam ter trabalhado aqui anteriormente - e um deles esta mentindo. 

...

