Dracula
Bram Stoker

...

Eu sabia que tinha de encontrar pelo menos tres sepulturas - sepulturas habitadas.
Procurei e encontrei uma delas. Ali estava ela, em seu sono de vampiro, tao cheia
de vida e voluptuosa beleza que estremeci lembrando-me que tinha ido para matar.

Sentia-me fascinado, sem duvida, pela simples presenca daquela mulher, embora
estivesse numa sepultura estragada pelo tempo e coberta pelo po dos seculos,
e apesar do cheiro horrivel que ali havia, como nos esconderijos do Conde. E
eu, Van Helsing, com toda a minha resolucao e todo o meu justificado odio, senti-me
imobilizado. Mas, atraves do espaco, veio um som, vibrante como o toque de um
clarim, que me fez agir; pois era a voz de Madame Mina.

E eis-me de novo entregue a minha sinistra tarefa, arrombando outro tumulo de outra das irmas, a outra morena. Nao me atrevi a parar para olha-la, como fizera com a primeira; e continuei procurando ate que, pouco depois, encontrei, num tumulo grande e alto, a outra irma loura que, como Jonathan, eu tinha visto se corporificar, saindo dos atomos da nevoa. Tinha uma beleza tao radiosa que meu proprio instinto de homem me gritava para ama-la e protege-la. Mas, Deus seja louvado, o gemido angustioso de Madame Mina nao saira de meus ouvidos; e, antes que o encantamento tivesse efeito sobre mim, eu tinha terminado o pavoroso trabalho.

Eu ja procurara, entao, todos os tumulos da capela e tinha visto apenas tres daqueles fantasmas, durante a noite, pelo que deduzi que nao havia mais Nao-Mortos ali. Havia um grande tumulo, mais imponente que todos os outros. Nele havia apenas uma palavra:

DRACULA

...

