Ciclo Sem Fim
O Rei Leao

Vagalume Aprenda
Jogue Agora!

Nants ingonyama bagithi Baba
Sithi uhm ingonyama

Nants ingonyama bagithi baba
Sithi uhhmm ingonyama
Ingonyama

Siyo Nqoba
Ingonyama
Ingonyama nengw enamabala

Desde o dia em que ao mundo chegamos
Caminhamos ao rumo do sol
Ha mais coisas pra ver
mais que a imaginacao
muito mais que o tempo permitir

E sao tantos caminhos pra se seguir
e lugares pra se descobrir
e o sol a girar sobre o azul deste ceu
nos mantem neste rio a fluir

E O Ciclo Sem Fim
Que nos guiara
a dor e a emocao
pela fe e o amor
ate encontrar
o nosso caminho
neste ciclo, neste ciclo sem fim

E O Ciclo Sem Fim
Que nos guiara
a dor e a emocao
pela fe e o amor
ate encontrar
o nosso caminho
neste ciclo, neste ciclo sem fim

