As Cronicas de Gelo e Fogo
Livro 1 - A Guerra dos Tronos
George R. R. Martin

...

Will endireitou-se. Sor Waymar Royce erguia-se sobre ele.
Suas belas roupas eram farrapos, o rosto, uma ruina. Um
estilhaco da espada trespassara a pupila branca e cega do olho
esquerdo.
O olho direito estava aberto. A pupila queimava, azul. Via.
A espada quebrada caiu de dedos despidos de forca. Will
fechou os olhos para rezar. Maos longas e elegantes rocaram
na sua bochecha e depois se fecharam em volta de sua
garganta. Estavam enluvadas na mais fina pele de toupeira e
pegajosas de sangue, mas seu toque era frio como gelo.

...

