A fada que tinha ideias
Fernanda Lopes de Almeida

...

Outra grande amiga de Clara Luz era a Gota de Chuva.
Essa vivia sempre viajando, do ceu para a terra. Na volta tinha mil historias para contar. Clara Luz queria saber tudo sobre a terra. Ate geografia e historia do Brasil a Gota lhe ensinou um pouco.
Dias depois do aniversario de vermelhinha, Clara Luz, saiu para brincar com a estrela e encontrou-a discutindo com a Gota.
Clara Luz nunca ficou sabendo a razao da briga. Quando chegou, elas ja estavam danadas, dizendo desaforos uma para a outra.
 - Pensa que e linda, assim toda vermelha?
 - E voce, que nem tem cor?
 - Cara de tomate!
 - Cara de fantasma!
 - Essa discussao de voces esta me dando uma ideia!  - disse Clara Luz.
Vermelhinha e a Gota esqueceram a briga:
 - Conte depressa! Que ideia e?
 - Vou colorir a chuva.
Vermelhinha e a Gota acharam a ideia otima.
 - Voce  - disse Clara Luz a Gota  - fica encarregada de descer a Terra e depois vir nos contar tudo que aconteceu por la. Assim que acabar a chuva, evapore-se e volte para ca bem depressa.
 - Esta bem, mas so vou com uma condicao.
 - Qual e?
 - Poder escolher a minha cor. Voce pode me colorir de uma cor que eu nao goste.
 - De que cor voce quer ser?
 - Amarelinha. Adoro amarelo!
Vermelhinha deu sua opiniao:
 - Se eu fosse voce, escolheria azul.
 - Nao. Ou vou amarela, ou entao nao vou.
Naquele momento a chuva comecou a cair.
 - Chegou a hora meninas! - anunciou Clara Luz.
E, erguendo a varinha de condao, coloriu a chuva.
Comecou a chover de todas as cores: vermelho, azul, amarelo, roxo, verde, alaranjado e mil outras.
Vermelhinha e a Gota davam pulos de alegria.
 - Agora va!  - disse Clara Luz, para a Gota.  - Va depressa, para depois contar tudo que o pessoal la da Terra achou dessa chuva. 
 - Vou como, se voce ainda nao me coloriu? Pensa que quero ser a unica gota sem cor no meio dessas outras, lindas?
 - Ah! E mesmo!
E Clara Luz, com um varadinha, fez a Gota ficar amarela. Na mesma hora ela desceu, sem dizer nem ate logo.
As fadas do ceu comecaram a notar alguma coisa diferente e foram abrindo as janelas, para ver o que estava acontecendo. Quando viam a chuva, quase caiam para tras:
 - Nao e possivel! Vizinha! Vizinha! Ja viu o que esta acontecendo?
A fada vizinha vinha tambem para a janela:
 - Nao posso acreditar! Estou vendo uma chuva colorida!
 - E isso mesmo! Foi por isso que eu gritei!
 - Mas quem tera feito uma coisa dessas? Que dira a Rainha quando souber?
Foi um escandalo. Ninguem mais conseguiu trabalhar, nem fazer nada. So se falava na chuva colorida.
A ultima a reparar na chuva foi justamente a Fada-Mae. Estava tao ocupada, arrumando a casa, que nao olhou para fora.
Depois resolveu ir ao jardim, colher umas flores prateadas para a jarra da sala.
 - Tenho alguma coisa nos olhos  - pensou ela.  - O que estou vendo, so pode ser defeito da minha vista.
Nesse momento chegou Clara Luz.
 - Querida, imagine como eu estou mal da vista: estou vendo uma chuva de todas as cores.
Clara Luz riu:
 - Sua vista e otima, mamae. Esta chovendo mesmo. Fui eu que fiz.
 - Clara Luz! Voce coloriu a chuva?
 - Colori.
 - Mas com ordem de quem?
 - De ninguem mamae. Para colorir chuva nao precisa ordem, nao. Basta a gente ter a ideia.
 - Mas menina, quem manda aqui no ceu nao e voce, e a rainha.
 - Eu sei, mamae, entao nao sei disso? Mas por que a Rainha iria ser contra uma chuva tao bonita? So se ela for muito boba.
Ouvindo chamar a Rainha de boba, a Fada-Mae perdeu a respiracao.
 - Por favor, um copo dagua!  - pediu ela, com voz fraca.
Clara Luz foi correndo buscar. Mas em vez de dar a agua para a mae beber, jogou-a na cabeca dela.
 - Nao era para jogar na cabeca, Clara Luz, era para beber  - disse a Fada-Mae, toda molhada.
 - Ah! Entao desculpe! Vou ja buscar outro!
 - Nao, obrigada. Nao e preciso. Ja estou melhorando.
Realmente, com o banho, a Fada-Mae melhorara logo. So estava, ainda, com um pouco de falta de ar.
 - Mamae, voce tem um defeito  - disse Clara Luz.
 - Quer saber qual e?
 - Diga, minha filha.
 - E essa sua falta de ar. Tudo faz voce ficar com falta de ar. Tem tanto ar, olha ai!
A Fada-Mae olhou:
 - E... ar, ha bastante.
 - Pois entao? So fica com falta de ar quem quer. Tem ar ate sobrando.
A Fada-Mae viu que estava respirando melhor:
 - Engracado! Sabe que, depois dessa sua explicacao sobre o ar, eu estou respirando muito bem?
 - Entao estou as ordens. Quando voce ficar com falta, pode falar comigo, que eu explico tudo de novo e voce melhora.

...

