Temporal de Amor
Leonardo

Chuva no telhado
Vento no portao
E eu aqui
Nesta solidao
Fecho a janela
Ta frio nosso quarto
E eu aqui
Sem o teu abraco
Doido pra sentir seu cheiro
Doido pra sentir seu gosto
Louco pra beijar seu beijo matar a saudade esse meu desejo
Ve se nao demora muito
Coracao ta reclamando
Traga logo seu carinho
To aqui sozinho to te esperando

Quando vc chegar
Tira essa roupa molhada
Quero ser a toalha
E o seu cobertor
Quando vc chegar
manda a saudade sair
Vai trovejar vai cair
Um temporal de amor

...

