option domain-name "atividade.local";
option domain-name-servers 8.8.8.8, 8.8.4.4;
default-lease-time 600;
max-lease-time 7200;

authoritative;

subnet 172.20.0.0 netmask 255.255.255.0 {
  range 172.20.0.100 172.20.0.200;
  option routers 172.20.0.1;
  option broadcast-address 172.20.0.255;
}
