<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="30" x="54" y="49"/>
      <circ-port height="8" pin="2860,580" width="8" x="46" y="56"/>
      <circ-port height="8" pin="2890,760" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1480,830" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1480,860" width="8" x="46" y="86"/>
      <circ-port height="8" pin="1430,930" width="8" x="46" y="96"/>
      <circ-port height="8" pin="2950,1180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="2480,2120" width="8" x="46" y="116"/>
      <circ-port height="8" pin="2560,2120" width="8" x="46" y="126"/>
      <circ-port height="8" pin="2400,2170" width="8" x="46" y="136"/>
      <circ-port height="8" pin="2950,1430" width="8" x="46" y="146"/>
      <circ-port height="8" pin="2950,1690" width="8" x="46" y="156"/>
      <circ-port height="8" pin="2950,1940" width="8" x="46" y="166"/>
      <circ-port height="8" pin="2130,860" width="8" x="56" y="196"/>
      <circ-port height="8" pin="2400,2210" width="8" x="46" y="196"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(3580,1400)" to="(3580,1580)"/>
    <wire from="(3090,1600)" to="(3110,1600)"/>
    <wire from="(3790,940)" to="(3860,940)"/>
    <wire from="(2000,810)" to="(2040,810)"/>
    <wire from="(3450,1910)" to="(3720,1910)"/>
    <wire from="(4100,2300)" to="(4110,2300)"/>
    <wire from="(1630,700)" to="(1630,780)"/>
    <wire from="(3570,1170)" to="(3570,1230)"/>
    <wire from="(2470,2070)" to="(2620,2070)"/>
    <wire from="(2910,950)" to="(2910,1240)"/>
    <wire from="(2040,560)" to="(2280,560)"/>
    <wire from="(2920,1320)" to="(2920,1380)"/>
    <wire from="(4110,2300)" to="(4130,2300)"/>
    <wire from="(3700,930)" to="(3720,930)"/>
    <wire from="(2620,640)" to="(2750,640)"/>
    <wire from="(2830,1390)" to="(2830,1450)"/>
    <wire from="(2510,2210)" to="(2590,2210)"/>
    <wire from="(3000,1520)" to="(3010,1520)"/>
    <wire from="(3500,640)" to="(3500,1070)"/>
    <wire from="(2980,2020)" to="(2980,2070)"/>
    <wire from="(3310,450)" to="(3310,880)"/>
    <wire from="(2780,820)" to="(2790,820)"/>
    <wire from="(3420,780)" to="(3570,780)"/>
    <wire from="(2600,710)" to="(2600,830)"/>
    <wire from="(1550,710)" to="(1560,710)"/>
    <wire from="(3770,2260)" to="(3810,2260)"/>
    <wire from="(3890,2060)" to="(3930,2060)"/>
    <wire from="(2890,1750)" to="(3010,1750)"/>
    <wire from="(3160,1080)" to="(3160,1100)"/>
    <wire from="(2590,870)" to="(2780,870)"/>
    <wire from="(2920,680)" to="(2920,690)"/>
    <wire from="(3560,1500)" to="(3560,1900)"/>
    <wire from="(3750,550)" to="(3750,580)"/>
    <wire from="(2430,410)" to="(2430,550)"/>
    <wire from="(3100,1370)" to="(3100,1440)"/>
    <wire from="(2130,850)" to="(2130,860)"/>
    <wire from="(2920,1190)" to="(2920,1260)"/>
    <wire from="(1540,740)" to="(1540,800)"/>
    <wire from="(2850,680)" to="(2910,680)"/>
    <wire from="(2460,540)" to="(2460,550)"/>
    <wire from="(1670,840)" to="(2000,840)"/>
    <wire from="(2350,650)" to="(2350,1820)"/>
    <wire from="(3230,550)" to="(3420,550)"/>
    <wire from="(3670,1990)" to="(3720,1990)"/>
    <wire from="(3570,1250)" to="(3620,1250)"/>
    <wire from="(1600,860)" to="(1600,1020)"/>
    <wire from="(2370,580)" to="(2370,1570)"/>
    <wire from="(2470,800)" to="(2510,800)"/>
    <wire from="(3420,780)" to="(3420,1410)"/>
    <wire from="(2260,530)" to="(2260,690)"/>
    <wire from="(2640,610)" to="(2790,610)"/>
    <wire from="(3090,1090)" to="(3110,1090)"/>
    <wire from="(3790,1670)" to="(3790,2050)"/>
    <wire from="(3620,890)" to="(3700,890)"/>
    <wire from="(3940,2170)" to="(4020,2170)"/>
    <wire from="(2020,480)" to="(2020,690)"/>
    <wire from="(2980,770)" to="(2980,930)"/>
    <wire from="(3710,920)" to="(3720,920)"/>
    <wire from="(2920,1130)" to="(2920,1190)"/>
    <wire from="(2920,1770)" to="(2920,1830)"/>
    <wire from="(3540,890)" to="(3570,890)"/>
    <wire from="(3750,1270)" to="(3770,1270)"/>
    <wire from="(3820,1820)" to="(3840,1820)"/>
    <wire from="(2830,1840)" to="(2830,1900)"/>
    <wire from="(3000,1650)" to="(3010,1650)"/>
    <wire from="(3100,1590)" to="(3110,1590)"/>
    <wire from="(3730,2330)" to="(3890,2330)"/>
    <wire from="(3580,1580)" to="(3600,1580)"/>
    <wire from="(3690,1680)" to="(3720,1680)"/>
    <wire from="(3560,1400)" to="(3580,1400)"/>
    <wire from="(3000,1010)" to="(3010,1010)"/>
    <wire from="(3770,2170)" to="(3770,2260)"/>
    <wire from="(1550,840)" to="(1560,840)"/>
    <wire from="(3810,1540)" to="(3810,1570)"/>
    <wire from="(2850,820)" to="(2900,820)"/>
    <wire from="(2950,680)" to="(2950,690)"/>
    <wire from="(3780,550)" to="(3780,580)"/>
    <wire from="(2480,450)" to="(2530,450)"/>
    <wire from="(3700,950)" to="(3700,970)"/>
    <wire from="(3560,990)" to="(3560,1400)"/>
    <wire from="(2530,580)" to="(2530,590)"/>
    <wire from="(3580,1400)" to="(3620,1400)"/>
    <wire from="(3590,1570)" to="(3630,1570)"/>
    <wire from="(1650,650)" to="(1650,1010)"/>
    <wire from="(3540,1070)" to="(3540,1330)"/>
    <wire from="(2130,850)" to="(2430,850)"/>
    <wire from="(1580,1020)" to="(1600,1020)"/>
    <wire from="(3060,1520)" to="(3100,1520)"/>
    <wire from="(3090,1620)" to="(3090,1640)"/>
    <wire from="(2830,1710)" to="(2830,1790)"/>
    <wire from="(2750,640)" to="(2750,660)"/>
    <wire from="(2580,500)" to="(2580,590)"/>
    <wire from="(3550,1050)" to="(3550,1250)"/>
    <wire from="(2130,820)" to="(2130,850)"/>
    <wire from="(3390,1030)" to="(3390,1980)"/>
    <wire from="(2430,550)" to="(2460,550)"/>
    <wire from="(3640,1840)" to="(3720,1840)"/>
    <wire from="(3850,560)" to="(3850,1570)"/>
    <wire from="(3640,2000)" to="(3720,2000)"/>
    <wire from="(2540,2110)" to="(2560,2110)"/>
    <wire from="(3830,1810)" to="(3840,1810)"/>
    <wire from="(1480,1030)" to="(1520,1030)"/>
    <wire from="(2020,480)" to="(2260,480)"/>
    <wire from="(3760,1260)" to="(3770,1260)"/>
    <wire from="(3210,500)" to="(3370,500)"/>
    <wire from="(2920,1260)" to="(2920,1320)"/>
    <wire from="(3590,1230)" to="(3620,1230)"/>
    <wire from="(3770,940)" to="(3790,940)"/>
    <wire from="(1620,840)" to="(1670,840)"/>
    <wire from="(2830,1330)" to="(2830,1390)"/>
    <wire from="(2830,1650)" to="(2830,1710)"/>
    <wire from="(2280,650)" to="(2350,650)"/>
    <wire from="(3100,1880)" to="(3110,1880)"/>
    <wire from="(3100,1080)" to="(3110,1080)"/>
    <wire from="(3000,1140)" to="(3010,1140)"/>
    <wire from="(2780,600)" to="(2790,600)"/>
    <wire from="(3060,590)" to="(3060,960)"/>
    <wire from="(2790,450)" to="(2800,450)"/>
    <wire from="(3860,2690)" to="(3950,2690)"/>
    <wire from="(2370,580)" to="(2440,580)"/>
    <wire from="(2830,1900)" to="(2970,1900)"/>
    <wire from="(3980,2260)" to="(4010,2260)"/>
    <wire from="(1550,650)" to="(1560,650)"/>
    <wire from="(3710,960)" to="(3710,1050)"/>
    <wire from="(3210,500)" to="(3210,1350)"/>
    <wire from="(2620,2100)" to="(2930,2100)"/>
    <wire from="(3750,1290)" to="(3750,1320)"/>
    <wire from="(3100,1630)" to="(3100,1700)"/>
    <wire from="(3750,1480)" to="(3750,1560)"/>
    <wire from="(4120,2610)" to="(4230,2610)"/>
    <wire from="(3450,1910)" to="(3450,2170)"/>
    <wire from="(2930,2070)" to="(2930,2100)"/>
    <wire from="(3790,2050)" to="(3840,2050)"/>
    <wire from="(3060,1010)" to="(3100,1010)"/>
    <wire from="(2020,690)" to="(2110,690)"/>
    <wire from="(3090,1110)" to="(3090,1130)"/>
    <wire from="(2830,1200)" to="(2830,1280)"/>
    <wire from="(3840,2530)" to="(3840,2600)"/>
    <wire from="(3800,450)" to="(3860,450)"/>
    <wire from="(3600,1920)" to="(3720,1920)"/>
    <wire from="(2830,2020)" to="(2980,2020)"/>
    <wire from="(3880,2700)" to="(3950,2700)"/>
    <wire from="(3670,1750)" to="(3670,1990)"/>
    <wire from="(2250,460)" to="(2250,630)"/>
    <wire from="(1620,760)" to="(1620,840)"/>
    <wire from="(3700,890)" to="(3700,930)"/>
    <wire from="(2920,1070)" to="(2920,1130)"/>
    <wire from="(2780,480)" to="(2780,600)"/>
    <wire from="(2920,1580)" to="(2920,1700)"/>
    <wire from="(3470,600)" to="(3500,600)"/>
    <wire from="(3420,550)" to="(3450,550)"/>
    <wire from="(3820,1280)" to="(3840,1280)"/>
    <wire from="(2830,1140)" to="(2830,1200)"/>
    <wire from="(3100,1370)" to="(3110,1370)"/>
    <wire from="(2870,560)" to="(2950,560)"/>
    <wire from="(3160,1100)" to="(3180,1100)"/>
    <wire from="(2130,760)" to="(2130,820)"/>
    <wire from="(3760,1300)" to="(3760,1400)"/>
    <wire from="(1610,750)" to="(1610,820)"/>
    <wire from="(2700,330)" to="(2710,330)"/>
    <wire from="(2830,1390)" to="(2970,1390)"/>
    <wire from="(4020,2490)" to="(4020,2520)"/>
    <wire from="(3560,2250)" to="(3730,2250)"/>
    <wire from="(1550,780)" to="(1560,780)"/>
    <wire from="(3810,1570)" to="(3850,1570)"/>
    <wire from="(4000,2310)" to="(4000,2340)"/>
    <wire from="(3600,1580)" to="(3600,1920)"/>
    <wire from="(2950,620)" to="(2950,630)"/>
    <wire from="(1580,1030)" to="(1660,1030)"/>
    <wire from="(3100,1120)" to="(3100,1190)"/>
    <wire from="(3340,490)" to="(3340,770)"/>
    <wire from="(4120,2590)" to="(4120,2610)"/>
    <wire from="(3890,2040)" to="(3890,2060)"/>
    <wire from="(2460,610)" to="(2460,620)"/>
    <wire from="(2390,1060)" to="(3010,1060)"/>
    <wire from="(3510,770)" to="(3570,770)"/>
    <wire from="(2070,1870)" to="(3010,1870)"/>
    <wire from="(1660,730)" to="(1660,1030)"/>
    <wire from="(2510,2130)" to="(2510,2210)"/>
    <wire from="(3820,1840)" to="(3820,1910)"/>
    <wire from="(2620,2050)" to="(2620,2070)"/>
    <wire from="(2270,580)" to="(2370,580)"/>
    <wire from="(3770,1990)" to="(3830,1990)"/>
    <wire from="(2600,680)" to="(2640,680)"/>
    <wire from="(2910,660)" to="(2930,660)"/>
    <wire from="(1990,750)" to="(1990,780)"/>
    <wire from="(3490,870)" to="(3490,1050)"/>
    <wire from="(1550,630)" to="(1550,650)"/>
    <wire from="(2450,2110)" to="(2480,2110)"/>
    <wire from="(3340,1390)" to="(3480,1390)"/>
    <wire from="(3790,570)" to="(3920,570)"/>
    <wire from="(3810,2430)" to="(3890,2430)"/>
    <wire from="(2970,710)" to="(3000,710)"/>
    <wire from="(2920,1520)" to="(2920,1580)"/>
    <wire from="(4050,2600)" to="(4070,2600)"/>
    <wire from="(3540,890)" to="(3540,990)"/>
    <wire from="(4020,2170)" to="(4020,2280)"/>
    <wire from="(3230,550)" to="(3230,1610)"/>
    <wire from="(4010,2320)" to="(4010,2420)"/>
    <wire from="(2830,1590)" to="(2830,1640)"/>
    <wire from="(2540,410)" to="(2800,410)"/>
    <wire from="(2080,750)" to="(2140,750)"/>
    <wire from="(3770,1830)" to="(3800,1830)"/>
    <wire from="(2900,940)" to="(2900,1500)"/>
    <wire from="(2980,960)" to="(3060,960)"/>
    <wire from="(3340,770)" to="(3340,1390)"/>
    <wire from="(3670,1160)" to="(3760,1160)"/>
    <wire from="(1540,740)" to="(1550,740)"/>
    <wire from="(2510,380)" to="(2570,380)"/>
    <wire from="(3670,1660)" to="(3670,1750)"/>
    <wire from="(1580,1010)" to="(1650,1010)"/>
    <wire from="(2010,520)" to="(2270,520)"/>
    <wire from="(1610,690)" to="(1610,750)"/>
    <wire from="(2830,1640)" to="(3010,1640)"/>
    <wire from="(2830,1960)" to="(3010,1960)"/>
    <wire from="(2950,1940)" to="(3010,1940)"/>
    <wire from="(2480,520)" to="(2530,520)"/>
    <wire from="(2530,650)" to="(2530,660)"/>
    <wire from="(3500,1070)" to="(3540,1070)"/>
    <wire from="(2520,2080)" to="(2520,2100)"/>
    <wire from="(2910,800)" to="(2950,800)"/>
    <wire from="(1590,940)" to="(1610,940)"/>
    <wire from="(3830,1850)" to="(3830,1990)"/>
    <wire from="(3800,560)" to="(3850,560)"/>
    <wire from="(2080,750)" to="(2080,1620)"/>
    <wire from="(1600,780)" to="(1630,780)"/>
    <wire from="(1990,690)" to="(2020,690)"/>
    <wire from="(2600,590)" to="(2600,680)"/>
    <wire from="(2110,690)" to="(2110,1360)"/>
    <wire from="(2420,380)" to="(2420,480)"/>
    <wire from="(2800,410)" to="(2800,450)"/>
    <wire from="(1550,760)" to="(1550,780)"/>
    <wire from="(2380,510)" to="(2380,1310)"/>
    <wire from="(3780,430)" to="(3780,490)"/>
    <wire from="(3540,1330)" to="(3620,1330)"/>
    <wire from="(4060,2590)" to="(4070,2590)"/>
    <wire from="(2970,590)" to="(3060,590)"/>
    <wire from="(3790,440)" to="(3790,490)"/>
    <wire from="(3060,1890)" to="(3090,1890)"/>
    <wire from="(3710,960)" to="(3720,960)"/>
    <wire from="(3530,1150)" to="(3620,1150)"/>
    <wire from="(2920,1010)" to="(2920,1070)"/>
    <wire from="(3800,450)" to="(3800,490)"/>
    <wire from="(3640,2000)" to="(3640,2620)"/>
    <wire from="(3310,1740)" to="(3720,1740)"/>
    <wire from="(3310,1740)" to="(3310,2160)"/>
    <wire from="(2130,820)" to="(2140,820)"/>
    <wire from="(2830,1080)" to="(2830,1140)"/>
    <wire from="(3100,1630)" to="(3110,1630)"/>
    <wire from="(1990,630)" to="(2050,630)"/>
    <wire from="(2130,700)" to="(2130,760)"/>
    <wire from="(2840,2070)" to="(2920,2070)"/>
    <wire from="(2270,520)" to="(2270,580)"/>
    <wire from="(2830,1650)" to="(2970,1650)"/>
    <wire from="(4010,2260)" to="(4010,2290)"/>
    <wire from="(2410,560)" to="(2410,690)"/>
    <wire from="(4020,2520)" to="(4060,2520)"/>
    <wire from="(2950,560)" to="(2950,570)"/>
    <wire from="(2830,1450)" to="(3010,1450)"/>
    <wire from="(2950,1430)" to="(3010,1430)"/>
    <wire from="(2970,650)" to="(3030,650)"/>
    <wire from="(2400,2170)" to="(2450,2170)"/>
    <wire from="(3690,1680)" to="(3690,1830)"/>
    <wire from="(3820,1270)" to="(3820,1280)"/>
    <wire from="(3510,1030)" to="(3570,1030)"/>
    <wire from="(2780,480)" to="(2820,480)"/>
    <wire from="(2530,450)" to="(2640,450)"/>
    <wire from="(1590,750)" to="(1610,750)"/>
    <wire from="(1480,950)" to="(1510,950)"/>
    <wire from="(1650,650)" to="(1670,650)"/>
    <wire from="(2280,560)" to="(2280,650)"/>
    <wire from="(2520,2050)" to="(2520,2080)"/>
    <wire from="(3180,450)" to="(3180,1100)"/>
    <wire from="(1540,860)" to="(1560,860)"/>
    <wire from="(2890,350)" to="(3640,350)"/>
    <wire from="(2910,600)" to="(2930,600)"/>
    <wire from="(1600,710)" to="(1640,710)"/>
    <wire from="(2620,370)" to="(2710,370)"/>
    <wire from="(2570,480)" to="(2660,480)"/>
    <wire from="(2350,1820)" to="(3010,1820)"/>
    <wire from="(2520,850)" to="(2540,850)"/>
    <wire from="(1990,690)" to="(1990,710)"/>
    <wire from="(2580,590)" to="(2600,590)"/>
    <wire from="(2920,1950)" to="(3010,1950)"/>
    <wire from="(3830,1850)" to="(3840,1850)"/>
    <wire from="(3060,1380)" to="(3090,1380)"/>
    <wire from="(3760,1300)" to="(3770,1300)"/>
    <wire from="(3620,1050)" to="(3710,1050)"/>
    <wire from="(3640,350)" to="(3640,580)"/>
    <wire from="(2580,500)" to="(2660,500)"/>
    <wire from="(3100,1120)" to="(3110,1120)"/>
    <wire from="(3390,540)" to="(3390,1030)"/>
    <wire from="(3720,1240)" to="(3750,1240)"/>
    <wire from="(2450,2110)" to="(2450,2170)"/>
    <wire from="(1550,730)" to="(1550,740)"/>
    <wire from="(2830,1140)" to="(2970,1140)"/>
    <wire from="(2380,510)" to="(2440,510)"/>
    <wire from="(1610,820)" to="(1610,940)"/>
    <wire from="(2530,660)" to="(2590,660)"/>
    <wire from="(2370,1570)" to="(3010,1570)"/>
    <wire from="(2910,950)" to="(3030,950)"/>
    <wire from="(3450,870)" to="(3450,1910)"/>
    <wire from="(4010,2320)" to="(4050,2320)"/>
    <wire from="(3640,2620)" to="(3880,2620)"/>
    <wire from="(3840,2530)" to="(3950,2530)"/>
    <wire from="(2570,310)" to="(2570,320)"/>
    <wire from="(1550,760)" to="(1620,760)"/>
    <wire from="(2260,530)" to="(2440,530)"/>
    <wire from="(2460,680)" to="(2460,690)"/>
    <wire from="(3690,1830)" to="(3690,2350)"/>
    <wire from="(3900,1800)" to="(3900,1810)"/>
    <wire from="(3770,1910)" to="(3820,1910)"/>
    <wire from="(3770,1750)" to="(3820,1750)"/>
    <wire from="(2720,460)" to="(2720,490)"/>
    <wire from="(2400,2210)" to="(2510,2210)"/>
    <wire from="(3310,2160)" to="(3750,2160)"/>
    <wire from="(1540,670)" to="(1560,670)"/>
    <wire from="(2260,480)" to="(2260,510)"/>
    <wire from="(3820,1750)" to="(3820,1820)"/>
    <wire from="(2530,520)" to="(2570,520)"/>
    <wire from="(3450,550)" to="(3450,560)"/>
    <wire from="(3500,600)" to="(3500,610)"/>
    <wire from="(3090,1870)" to="(3110,1870)"/>
    <wire from="(4230,430)" to="(4230,2610)"/>
    <wire from="(2880,620)" to="(2880,730)"/>
    <wire from="(2530,2100)" to="(2560,2100)"/>
    <wire from="(3840,2350)" to="(3840,2410)"/>
    <wire from="(2920,1440)" to="(3010,1440)"/>
    <wire from="(2890,930)" to="(2980,930)"/>
    <wire from="(3060,1830)" to="(3090,1830)"/>
    <wire from="(3470,890)" to="(3540,890)"/>
    <wire from="(3840,470)" to="(3840,1280)"/>
    <wire from="(2880,620)" to="(2950,620)"/>
    <wire from="(3390,1980)" to="(3390,2530)"/>
    <wire from="(1480,860)" to="(1540,860)"/>
    <wire from="(1590,740)" to="(1590,750)"/>
    <wire from="(2490,320)" to="(2490,630)"/>
    <wire from="(2130,760)" to="(2140,760)"/>
    <wire from="(3000,1790)" to="(3010,1790)"/>
    <wire from="(3550,1050)" to="(3570,1050)"/>
    <wire from="(3570,1230)" to="(3590,1230)"/>
    <wire from="(3980,2260)" to="(3980,2490)"/>
    <wire from="(2130,640)" to="(2130,700)"/>
    <wire from="(1550,700)" to="(1550,710)"/>
    <wire from="(2620,520)" to="(2620,640)"/>
    <wire from="(2920,1830)" to="(2970,1830)"/>
    <wire from="(2600,830)" to="(2790,830)"/>
    <wire from="(4010,2290)" to="(4050,2290)"/>
    <wire from="(2830,1710)" to="(3010,1710)"/>
    <wire from="(3560,1900)" to="(3560,2250)"/>
    <wire from="(2950,1690)" to="(3010,1690)"/>
    <wire from="(2570,520)" to="(2620,520)"/>
    <wire from="(2480,590)" to="(2530,590)"/>
    <wire from="(2780,680)" to="(2780,750)"/>
    <wire from="(2460,490)" to="(2460,500)"/>
    <wire from="(2200,630)" to="(2250,630)"/>
    <wire from="(3800,550)" to="(3800,560)"/>
    <wire from="(1590,690)" to="(1610,690)"/>
    <wire from="(1540,800)" to="(1560,800)"/>
    <wire from="(2040,810)" to="(2070,810)"/>
    <wire from="(3510,770)" to="(3510,950)"/>
    <wire from="(2110,690)" to="(2140,690)"/>
    <wire from="(2280,670)" to="(2440,670)"/>
    <wire from="(3090,1360)" to="(3110,1360)"/>
    <wire from="(3490,870)" to="(3570,870)"/>
    <wire from="(1480,950)" to="(1480,1030)"/>
    <wire from="(2090,1120)" to="(3010,1120)"/>
    <wire from="(1640,630)" to="(1640,710)"/>
    <wire from="(3570,1250)" to="(3570,1310)"/>
    <wire from="(1990,630)" to="(1990,650)"/>
    <wire from="(2920,1890)" to="(3010,1890)"/>
    <wire from="(3060,1320)" to="(3090,1320)"/>
    <wire from="(3750,2160)" to="(3890,2160)"/>
    <wire from="(3060,1640)" to="(3090,1640)"/>
    <wire from="(3310,450)" to="(3340,450)"/>
    <wire from="(2590,710)" to="(2600,710)"/>
    <wire from="(3420,550)" to="(3420,780)"/>
    <wire from="(3780,580)" to="(3930,580)"/>
    <wire from="(3630,1570)" to="(3660,1570)"/>
    <wire from="(3920,570)" to="(3920,1830)"/>
    <wire from="(3000,1280)" to="(3010,1280)"/>
    <wire from="(2890,930)" to="(2890,1750)"/>
    <wire from="(2830,1790)" to="(2830,1840)"/>
    <wire from="(3710,1490)" to="(3740,1490)"/>
    <wire from="(3810,470)" to="(3840,470)"/>
    <wire from="(2970,770)" to="(2980,770)"/>
    <wire from="(4040,2620)" to="(4070,2620)"/>
    <wire from="(1550,830)" to="(1550,840)"/>
    <wire from="(4020,2280)" to="(4050,2280)"/>
    <wire from="(2920,1320)" to="(2970,1320)"/>
    <wire from="(3640,350)" to="(3750,350)"/>
    <wire from="(3460,970)" to="(3570,970)"/>
    <wire from="(2830,1200)" to="(3010,1200)"/>
    <wire from="(2830,1840)" to="(3010,1840)"/>
    <wire from="(2950,790)" to="(2950,800)"/>
    <wire from="(2950,1180)" to="(3010,1180)"/>
    <wire from="(3100,1770)" to="(3100,1840)"/>
    <wire from="(1590,820)" to="(1610,820)"/>
    <wire from="(3670,1750)" to="(3720,1750)"/>
    <wire from="(3060,1950)" to="(3100,1950)"/>
    <wire from="(3570,1170)" to="(3620,1170)"/>
    <wire from="(2470,2070)" to="(2470,2100)"/>
    <wire from="(4130,440)" to="(4130,2300)"/>
    <wire from="(3750,2520)" to="(3950,2520)"/>
    <wire from="(2350,650)" to="(2440,650)"/>
    <wire from="(3940,2420)" to="(4010,2420)"/>
    <wire from="(3620,970)" to="(3700,970)"/>
    <wire from="(3270,600)" to="(3470,600)"/>
    <wire from="(2920,1380)" to="(3010,1380)"/>
    <wire from="(2920,1700)" to="(3010,1700)"/>
    <wire from="(3060,1130)" to="(3090,1130)"/>
    <wire from="(3720,310)" to="(3720,490)"/>
    <wire from="(3740,550)" to="(3750,550)"/>
    <wire from="(3180,450)" to="(3310,450)"/>
    <wire from="(1590,680)" to="(1590,690)"/>
    <wire from="(2760,350)" to="(2890,350)"/>
    <wire from="(2490,320)" to="(2570,320)"/>
    <wire from="(3790,440)" to="(4130,440)"/>
    <wire from="(3470,600)" to="(3470,890)"/>
    <wire from="(2130,700)" to="(2140,700)"/>
    <wire from="(3510,950)" to="(3530,950)"/>
    <wire from="(3730,2250)" to="(3890,2250)"/>
    <wire from="(2830,1280)" to="(2830,1330)"/>
    <wire from="(3860,2410)" to="(3890,2410)"/>
    <wire from="(2540,2110)" to="(2540,2170)"/>
    <wire from="(1590,870)" to="(1590,940)"/>
    <wire from="(3590,1230)" to="(3590,1570)"/>
    <wire from="(2920,1770)" to="(2970,1770)"/>
    <wire from="(4000,2700)" to="(4040,2700)"/>
    <wire from="(2830,1330)" to="(3010,1330)"/>
    <wire from="(3750,1240)" to="(3750,1270)"/>
    <wire from="(3840,2600)" to="(3950,2600)"/>
    <wire from="(3100,1260)" to="(3100,1330)"/>
    <wire from="(2390,440)" to="(2440,440)"/>
    <wire from="(3450,870)" to="(3490,870)"/>
    <wire from="(3530,950)" to="(3570,950)"/>
    <wire from="(3490,1050)" to="(3550,1050)"/>
    <wire from="(4000,2530)" to="(4050,2530)"/>
    <wire from="(2530,2100)" to="(2530,2120)"/>
    <wire from="(3710,780)" to="(3710,920)"/>
    <wire from="(2640,450)" to="(2740,450)"/>
    <wire from="(3670,1240)" to="(3720,1240)"/>
    <wire from="(3060,1440)" to="(3100,1440)"/>
    <wire from="(4050,2530)" to="(4050,2600)"/>
    <wire from="(2420,480)" to="(2460,480)"/>
    <wire from="(3530,950)" to="(3530,1150)"/>
    <wire from="(2900,1500)" to="(3010,1500)"/>
    <wire from="(1630,780)" to="(1670,780)"/>
    <wire from="(3090,1620)" to="(3110,1620)"/>
    <wire from="(2430,630)" to="(2460,630)"/>
    <wire from="(4000,2610)" to="(4070,2610)"/>
    <wire from="(2390,440)" to="(2390,1060)"/>
    <wire from="(2920,1190)" to="(3010,1190)"/>
    <wire from="(3160,1610)" to="(3230,1610)"/>
    <wire from="(3000,710)" to="(3000,940)"/>
    <wire from="(3060,1580)" to="(3090,1580)"/>
    <wire from="(2900,780)" to="(2930,780)"/>
    <wire from="(3750,2160)" to="(3750,2520)"/>
    <wire from="(1590,810)" to="(1590,820)"/>
    <wire from="(3690,2350)" to="(3840,2350)"/>
    <wire from="(3700,950)" to="(3720,950)"/>
    <wire from="(1580,1040)" to="(1630,1040)"/>
    <wire from="(3500,1070)" to="(3500,1680)"/>
    <wire from="(3000,1540)" to="(3010,1540)"/>
    <wire from="(2870,670)" to="(2950,670)"/>
    <wire from="(3800,1830)" to="(3800,2060)"/>
    <wire from="(2780,680)" to="(2790,680)"/>
    <wire from="(1600,730)" to="(1660,730)"/>
    <wire from="(1550,730)" to="(1560,730)"/>
    <wire from="(2920,1260)" to="(2970,1260)"/>
    <wire from="(2920,1580)" to="(2970,1580)"/>
    <wire from="(3800,1830)" to="(3840,1830)"/>
    <wire from="(2700,320)" to="(2700,330)"/>
    <wire from="(2930,2070)" to="(2980,2070)"/>
    <wire from="(3980,2490)" to="(4020,2490)"/>
    <wire from="(2200,690)" to="(2260,690)"/>
    <wire from="(3560,1500)" to="(3660,1500)"/>
    <wire from="(2480,660)" to="(2530,660)"/>
    <wire from="(2780,750)" to="(2780,820)"/>
    <wire from="(3810,470)" to="(3810,490)"/>
    <wire from="(2380,1310)" to="(3010,1310)"/>
    <wire from="(2460,560)" to="(2460,570)"/>
    <wire from="(3630,1660)" to="(3670,1660)"/>
    <wire from="(3770,2170)" to="(3890,2170)"/>
    <wire from="(3790,930)" to="(3790,940)"/>
    <wire from="(2890,760)" to="(2930,760)"/>
    <wire from="(3830,1670)" to="(3830,1810)"/>
    <wire from="(2010,520)" to="(2010,750)"/>
    <wire from="(3510,1030)" to="(3510,1170)"/>
    <wire from="(3090,1830)" to="(3090,1850)"/>
    <wire from="(2430,850)" to="(2430,880)"/>
    <wire from="(2070,810)" to="(2070,1870)"/>
    <wire from="(2820,310)" to="(2820,480)"/>
    <wire from="(2910,690)" to="(2910,800)"/>
    <wire from="(3090,1110)" to="(3110,1110)"/>
    <wire from="(3880,2620)" to="(3950,2620)"/>
    <wire from="(2460,630)" to="(2490,630)"/>
    <wire from="(3720,1240)" to="(3720,1480)"/>
    <wire from="(2640,450)" to="(2640,610)"/>
    <wire from="(3390,2530)" to="(3840,2530)"/>
    <wire from="(3060,1070)" to="(3090,1070)"/>
    <wire from="(2570,480)" to="(2570,520)"/>
    <wire from="(2980,990)" to="(3010,990)"/>
    <wire from="(2890,640)" to="(2890,700)"/>
    <wire from="(3810,2260)" to="(3810,2430)"/>
    <wire from="(2470,2100)" to="(2480,2100)"/>
    <wire from="(1670,700)" to="(1670,710)"/>
    <wire from="(3540,1070)" to="(3570,1070)"/>
    <wire from="(3370,970)" to="(3460,970)"/>
    <wire from="(3750,1290)" to="(3770,1290)"/>
    <wire from="(2590,660)" to="(2590,710)"/>
    <wire from="(3820,1840)" to="(3840,1840)"/>
    <wire from="(2130,640)" to="(2140,640)"/>
    <wire from="(3000,1830)" to="(3010,1830)"/>
    <wire from="(2830,1540)" to="(2830,1590)"/>
    <wire from="(1670,710)" to="(1990,710)"/>
    <wire from="(3550,1250)" to="(3570,1250)"/>
    <wire from="(3000,1030)" to="(3010,1030)"/>
    <wire from="(1630,780)" to="(1630,1040)"/>
    <wire from="(2830,1790)" to="(2970,1790)"/>
    <wire from="(3160,1860)" to="(3270,1860)"/>
    <wire from="(2920,1070)" to="(2970,1070)"/>
    <wire from="(3940,2260)" to="(3980,2260)"/>
    <wire from="(2010,750)" to="(2080,750)"/>
    <wire from="(2070,810)" to="(2140,810)"/>
    <wire from="(3640,580)" to="(3750,580)"/>
    <wire from="(3460,970)" to="(3460,1500)"/>
    <wire from="(2830,1590)" to="(3010,1590)"/>
    <wire from="(3100,1520)" to="(3100,1590)"/>
    <wire from="(2410,560)" to="(2460,560)"/>
    <wire from="(2530,440)" to="(2530,450)"/>
    <wire from="(3880,2620)" to="(3880,2700)"/>
    <wire from="(3630,1570)" to="(3630,1660)"/>
    <wire from="(4040,2620)" to="(4040,2700)"/>
    <wire from="(3900,1810)" to="(3900,1830)"/>
    <wire from="(3510,1170)" to="(3570,1170)"/>
    <wire from="(4000,2310)" to="(4050,2310)"/>
    <wire from="(3600,1580)" to="(3660,1580)"/>
    <wire from="(3450,2170)" to="(3770,2170)"/>
    <wire from="(3670,1660)" to="(3720,1660)"/>
    <wire from="(3060,1700)" to="(3100,1700)"/>
    <wire from="(2910,660)" to="(2910,680)"/>
    <wire from="(3340,450)" to="(3340,460)"/>
    <wire from="(2590,2130)" to="(2590,2210)"/>
    <wire from="(3390,500)" to="(3390,510)"/>
    <wire from="(3090,1320)" to="(3090,1340)"/>
    <wire from="(2780,850)" to="(2780,870)"/>
    <wire from="(2640,760)" to="(2790,760)"/>
    <wire from="(2540,360)" to="(2570,360)"/>
    <wire from="(2900,780)" to="(2900,820)"/>
    <wire from="(2430,410)" to="(2460,410)"/>
    <wire from="(2920,1130)" to="(3010,1130)"/>
    <wire from="(2920,740)" to="(2950,740)"/>
    <wire from="(2900,720)" to="(2930,720)"/>
    <wire from="(2520,2120)" to="(2530,2120)"/>
    <wire from="(1670,830)" to="(1670,840)"/>
    <wire from="(3740,1570)" to="(3760,1570)"/>
    <wire from="(2920,1950)" to="(2920,2070)"/>
    <wire from="(2820,310)" to="(3720,310)"/>
    <wire from="(3000,1320)" to="(3010,1320)"/>
    <wire from="(2830,1030)" to="(2830,1080)"/>
    <wire from="(3690,1830)" to="(3720,1830)"/>
    <wire from="(2200,750)" to="(2270,750)"/>
    <wire from="(2110,1360)" to="(3010,1360)"/>
    <wire from="(3270,600)" to="(3270,1860)"/>
    <wire from="(3670,1400)" to="(3760,1400)"/>
    <wire from="(2830,1280)" to="(2970,1280)"/>
    <wire from="(2920,1520)" to="(2970,1520)"/>
    <wire from="(3160,1840)" to="(3160,1860)"/>
    <wire from="(3370,500)" to="(3370,970)"/>
    <wire from="(1430,930)" to="(1510,930)"/>
    <wire from="(2830,1080)" to="(3010,1080)"/>
    <wire from="(3100,1010)" to="(3100,1080)"/>
    <wire from="(3740,1490)" to="(3740,1570)"/>
    <wire from="(3460,1500)" to="(3560,1500)"/>
    <wire from="(2410,690)" to="(2460,690)"/>
    <wire from="(1480,830)" to="(1550,830)"/>
    <wire from="(3790,550)" to="(3790,570)"/>
    <wire from="(3480,1390)" to="(3480,1480)"/>
    <wire from="(2900,940)" to="(3000,940)"/>
    <wire from="(3930,580)" to="(3930,2060)"/>
    <wire from="(2780,820)" to="(2780,850)"/>
    <wire from="(2890,700)" to="(2930,700)"/>
    <wire from="(3060,1190)" to="(3100,1190)"/>
    <wire from="(2600,320)" to="(2700,320)"/>
    <wire from="(2080,1620)" to="(3010,1620)"/>
    <wire from="(2000,810)" to="(2000,840)"/>
    <wire from="(2510,380)" to="(2510,800)"/>
    <wire from="(3090,1850)" to="(3110,1850)"/>
    <wire from="(3540,1410)" to="(3620,1410)"/>
    <wire from="(2050,630)" to="(2090,630)"/>
    <wire from="(3750,1560)" to="(3760,1560)"/>
    <wire from="(2860,580)" to="(2930,580)"/>
    <wire from="(2920,1890)" to="(2920,1950)"/>
    <wire from="(1670,640)" to="(1670,650)"/>
    <wire from="(1600,650)" to="(1650,650)"/>
    <wire from="(2830,1960)" to="(2830,2020)"/>
    <wire from="(2470,800)" to="(2470,850)"/>
    <wire from="(3540,1410)" to="(3540,1840)"/>
    <wire from="(3000,1770)" to="(3010,1770)"/>
    <wire from="(1670,650)" to="(1990,650)"/>
    <wire from="(2780,750)" to="(2790,750)"/>
    <wire from="(3760,1160)" to="(3760,1260)"/>
    <wire from="(2250,460)" to="(2440,460)"/>
    <wire from="(2830,1640)" to="(2830,1650)"/>
    <wire from="(2050,440)" to="(2050,630)"/>
    <wire from="(3800,2060)" to="(3840,2060)"/>
    <wire from="(2920,1010)" to="(2970,1010)"/>
    <wire from="(3160,1330)" to="(3160,1350)"/>
    <wire from="(3340,770)" to="(3510,770)"/>
    <wire from="(2420,490)" to="(2420,620)"/>
    <wire from="(2910,600)" to="(2910,610)"/>
    <wire from="(1550,700)" to="(1630,700)"/>
    <wire from="(3730,2250)" to="(3730,2330)"/>
    <wire from="(4110,2280)" to="(4110,2300)"/>
    <wire from="(2280,670)" to="(2280,810)"/>
    <wire from="(2460,630)" to="(2460,640)"/>
    <wire from="(2850,610)" to="(2910,610)"/>
    <wire from="(2460,470)" to="(2460,480)"/>
    <wire from="(2910,1240)" to="(3010,1240)"/>
    <wire from="(1990,750)" to="(2010,750)"/>
    <wire from="(1600,840)" to="(1620,840)"/>
    <wire from="(2090,630)" to="(2090,1120)"/>
    <wire from="(2620,2070)" to="(2620,2100)"/>
    <wire from="(2640,680)" to="(2640,760)"/>
    <wire from="(3940,2340)" to="(4000,2340)"/>
    <wire from="(3090,1580)" to="(3090,1600)"/>
    <wire from="(1640,710)" to="(1670,710)"/>
    <wire from="(3420,1410)" to="(3540,1410)"/>
    <wire from="(2920,1440)" to="(2920,1520)"/>
    <wire from="(3480,1390)" to="(3620,1390)"/>
    <wire from="(3030,650)" to="(3030,950)"/>
    <wire from="(3390,1980)" to="(3720,1980)"/>
    <wire from="(3090,1340)" to="(3110,1340)"/>
    <wire from="(2870,560)" to="(2870,670)"/>
    <wire from="(3780,430)" to="(4230,430)"/>
    <wire from="(2890,350)" to="(2890,640)"/>
    <wire from="(3890,1830)" to="(3900,1830)"/>
    <wire from="(2920,680)" to="(2950,680)"/>
    <wire from="(3310,880)" to="(3570,880)"/>
    <wire from="(2920,1380)" to="(2920,1440)"/>
    <wire from="(3860,450)" to="(3860,940)"/>
    <wire from="(2880,730)" to="(2950,730)"/>
    <wire from="(2090,630)" to="(2140,630)"/>
    <wire from="(1540,670)" to="(1540,740)"/>
    <wire from="(1670,770)" to="(1670,780)"/>
    <wire from="(2540,360)" to="(2540,410)"/>
    <wire from="(3840,2410)" to="(3860,2410)"/>
    <wire from="(3900,1830)" to="(3920,1830)"/>
    <wire from="(3640,1840)" to="(3640,2000)"/>
    <wire from="(3000,1260)" to="(3010,1260)"/>
    <wire from="(3000,1580)" to="(3010,1580)"/>
    <wire from="(3000,1900)" to="(3010,1900)"/>
    <wire from="(3100,1840)" to="(3110,1840)"/>
    <wire from="(1670,780)" to="(1990,780)"/>
    <wire from="(3540,990)" to="(3560,990)"/>
    <wire from="(2910,690)" to="(2920,690)"/>
    <wire from="(3720,1480)" to="(3750,1480)"/>
    <wire from="(2780,850)" to="(2920,850)"/>
    <wire from="(3370,500)" to="(3390,500)"/>
    <wire from="(2710,490)" to="(2720,490)"/>
    <wire from="(2830,1540)" to="(2970,1540)"/>
    <wire from="(2850,750)" to="(2900,750)"/>
    <wire from="(2530,590)" to="(2580,590)"/>
    <wire from="(3540,1840)" to="(3640,1840)"/>
    <wire from="(1540,800)" to="(1540,860)"/>
    <wire from="(2530,510)" to="(2530,520)"/>
    <wire from="(3450,590)" to="(3450,870)"/>
    <wire from="(3310,880)" to="(3310,1740)"/>
    <wire from="(2750,660)" to="(2790,660)"/>
    <wire from="(2900,720)" to="(2900,750)"/>
    <wire from="(2980,960)" to="(2980,990)"/>
    <wire from="(2890,640)" to="(2930,640)"/>
    <wire from="(3750,350)" to="(3750,490)"/>
    <wire from="(1570,940)" to="(1590,940)"/>
    <wire from="(3060,1770)" to="(3100,1770)"/>
    <wire from="(2430,880)" to="(2540,880)"/>
    <wire from="(3500,1680)" to="(3690,1680)"/>
    <wire from="(3570,1310)" to="(3620,1310)"/>
    <wire from="(3090,1070)" to="(3090,1090)"/>
    <wire from="(3090,1870)" to="(3090,1890)"/>
    <wire from="(3390,1030)" to="(3510,1030)"/>
    <wire from="(2420,490)" to="(2460,490)"/>
    <wire from="(3560,990)" to="(3570,990)"/>
    <wire from="(2450,2170)" to="(2540,2170)"/>
    <wire from="(2420,380)" to="(2510,380)"/>
    <wire from="(2920,740)" to="(2920,850)"/>
    <wire from="(2600,2100)" to="(2620,2100)"/>
    <wire from="(2720,460)" to="(2740,460)"/>
    <wire from="(3670,1320)" to="(3750,1320)"/>
    <wire from="(2470,850)" to="(2490,850)"/>
    <wire from="(3810,2260)" to="(3890,2260)"/>
    <wire from="(2200,810)" to="(2280,810)"/>
    <wire from="(2920,1830)" to="(2920,1890)"/>
    <wire from="(3620,780)" to="(3710,780)"/>
    <wire from="(3770,1670)" to="(3790,1670)"/>
    <wire from="(3560,1900)" to="(3720,1900)"/>
    <wire from="(2830,1900)" to="(2830,1960)"/>
    <wire from="(3000,1390)" to="(3010,1390)"/>
    <wire from="(3100,1330)" to="(3110,1330)"/>
    <wire from="(3000,1070)" to="(3010,1070)"/>
    <wire from="(2830,1030)" to="(2970,1030)"/>
    <wire from="(2840,2070)" to="(2840,2080)"/>
    <wire from="(3790,1670)" to="(3830,1670)"/>
    <wire from="(3860,2410)" to="(3860,2690)"/>
    <wire from="(3160,1590)" to="(3160,1610)"/>
    <wire from="(2040,560)" to="(2040,810)"/>
    <wire from="(2950,740)" to="(2950,750)"/>
    <wire from="(2520,2080)" to="(2840,2080)"/>
    <wire from="(3100,1880)" to="(3100,1950)"/>
    <wire from="(2260,510)" to="(2380,510)"/>
    <wire from="(2920,1700)" to="(2920,1770)"/>
    <wire from="(2830,1450)" to="(2830,1540)"/>
    <wire from="(2460,410)" to="(2460,430)"/>
    <wire from="(1550,630)" to="(1640,630)"/>
    <wire from="(2050,440)" to="(2390,440)"/>
    <wire from="(2270,600)" to="(2440,600)"/>
    <wire from="(2270,600)" to="(2270,750)"/>
    <wire from="(4050,2320)" to="(4050,2330)"/>
    <wire from="(3840,2350)" to="(3890,2350)"/>
    <wire from="(3060,1260)" to="(3100,1260)"/>
    <wire from="(3710,1580)" to="(3760,1580)"/>
    <wire from="(4060,2520)" to="(4060,2590)"/>
    <wire from="(3480,1480)" to="(3660,1480)"/>
    <wire from="(2430,630)" to="(2430,850)"/>
    <wire from="(2780,600)" to="(2780,680)"/>
    <wire from="(3090,1360)" to="(3090,1380)"/>
    <wire from="(2420,620)" to="(2460,620)"/>
    <wire from="(3160,1350)" to="(3210,1350)"/>
    <comp lib="0" loc="(2890,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(2530,650)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3000,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(3340,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3890,2060)" name="OR Gate"/>
    <comp lib="6" loc="(3470,626)" name="Text"/>
    <comp lib="5" loc="(1670,770)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3462,555)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="1" loc="(3000,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(3770,1910)" name="AND Gate"/>
    <comp lib="1" loc="(3000,1790)" name="NOT Gate"/>
    <comp lib="1" loc="(3000,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(3620,970)" name="AND Gate"/>
    <comp lib="1" loc="(4000,2610)" name="AND Gate"/>
    <comp lib="6" loc="(3515,606)" name="Text">
      <a name="text" val="D'"/>
    </comp>
    <comp lib="6" loc="(3812,1513)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(3060,1770)" name="AND Gate"/>
    <comp lib="0" loc="(2950,1940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3670,1400)" name="AND Gate"/>
    <comp lib="1" loc="(3000,1320)" name="NOT Gate"/>
    <comp lib="1" loc="(3060,1580)" name="AND Gate"/>
    <comp lib="1" loc="(3060,1070)" name="AND Gate"/>
    <comp lib="1" loc="(3620,1050)" name="AND Gate"/>
    <comp lib="1" loc="(3890,1830)" name="OR Gate"/>
    <comp lib="1" loc="(2200,690)" name="XOR Gate"/>
    <comp lib="5" loc="(3160,1080)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3770,940)" name="OR Gate"/>
    <comp lib="1" loc="(3620,780)" name="AND Gate"/>
    <comp lib="1" loc="(2600,320)" name="NOT Gate"/>
    <comp lib="0" loc="(2480,2120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(2130,910)" name="Text">
      <a name="text" val="0-Soma 1-Subtração"/>
    </comp>
    <comp lib="3" loc="(2970,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(3000,1900)" name="NOT Gate"/>
    <comp lib="5" loc="(2530,510)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3710,1580)" name="AND Gate"/>
    <comp lib="1" loc="(3810,1570)" name="OR Gate"/>
    <comp lib="0" loc="(1480,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T = 1"/>
    </comp>
    <comp lib="3" loc="(2970,770)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(2200,750)" name="XOR Gate"/>
    <comp lib="1" loc="(3940,2340)" name="AND Gate"/>
    <comp lib="6" loc="(3820,1244)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(2895,2188)" name="Text">
      <a name="text" val="00 - RESULTADO DA OPERAÇÃO"/>
    </comp>
    <comp lib="5" loc="(3720,490)" name="7-Segment Display"/>
    <comp lib="1" loc="(3000,1770)" name="NOT Gate"/>
    <comp lib="1" loc="(3060,1440)" name="AND Gate"/>
    <comp lib="0" loc="(2950,1180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(2400,2170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(3620,890)" name="AND Gate"/>
    <comp lib="1" loc="(3060,1640)" name="AND Gate"/>
    <comp lib="5" loc="(3900,1810)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(2480,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2520,2100)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(1669,614)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp lib="5" loc="(2620,2050)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3100,372)" name="Text"/>
    <comp lib="1" loc="(2850,610)" name="XOR Gate"/>
    <comp lib="1" loc="(3000,1520)" name="NOT Gate"/>
    <comp lib="0" loc="(2950,1690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2200,630)" name="XOR Gate"/>
    <comp lib="3" loc="(2480,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(3670,1160)" name="AND Gate"/>
    <comp lib="6" loc="(3488,643)" name="Text"/>
    <comp lib="4" loc="(2600,2100)" name="J-K Flip-Flop"/>
    <comp lib="5" loc="(3820,1270)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2327,315)" name="Text">
      <a name="text" val="Circuito Somador, mux e contadores- 18/12/2022"/>
    </comp>
    <comp lib="1" loc="(3060,1190)" name="AND Gate"/>
    <comp lib="5" loc="(2530,580)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3780,490)" name="7-Segment Display"/>
    <comp lib="0" loc="(2400,2210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET=1"/>
    </comp>
    <comp lib="6" loc="(3488,697)" name="Text"/>
    <comp lib="4" loc="(1600,710)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2530,440)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(3790,930)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3402,507)" name="Text">
      <a name="text" val="B'"/>
    </comp>
    <comp lib="1" loc="(3000,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(3000,1390)" name="NOT Gate"/>
    <comp lib="6" loc="(3456,723)" name="Text"/>
    <comp lib="6" loc="(2834,2219)" name="Text">
      <a name="text" val="10 - NUM B"/>
    </comp>
    <comp lib="1" loc="(3000,1010)" name="NOT Gate"/>
    <comp lib="6" loc="(1352,955)" name="Text">
      <a name="text" val="CLR = 0 REINICIA"/>
    </comp>
    <comp lib="6" loc="(3488,710)" name="Text"/>
    <comp lib="1" loc="(3060,1890)" name="AND Gate"/>
    <comp lib="3" loc="(2970,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1520,1030)" name="NAND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(2528,622)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(3904,1783)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(3770,1990)" name="AND Gate"/>
    <comp lib="6" loc="(3789,904)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(3770,1750)" name="AND Gate"/>
    <comp lib="6" loc="(3896,2014)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(3355,453)" name="Text">
      <a name="text" val="A'"/>
    </comp>
    <comp lib="6" loc="(4123,2563)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="0" loc="(2130,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Modo"/>
    </comp>
    <comp lib="6" loc="(2834,2203)" name="Text">
      <a name="text" val="01 - NUM A"/>
    </comp>
    <comp lib="1" loc="(3000,1260)" name="NOT Gate"/>
    <comp lib="6" loc="(1673,802)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(3160,1100)" name="OR Gate"/>
    <comp lib="1" loc="(4120,2610)" name="OR Gate"/>
    <comp lib="6" loc="(3484,543)" name="Text"/>
    <comp lib="1" loc="(3060,1830)" name="AND Gate"/>
    <comp lib="1" loc="(3060,1380)" name="AND Gate"/>
    <comp lib="3" loc="(2480,660)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(1570,940)" name="NAND Gate"/>
    <comp lib="5" loc="(4120,2590)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3481,565)" name="Text"/>
    <comp lib="1" loc="(3060,1320)" name="AND Gate"/>
    <comp lib="1" loc="(3450,590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3160,1860)" name="OR Gate"/>
    <comp lib="1" loc="(2520,850)" name="NOT Gate"/>
    <comp lib="0" loc="(2950,1430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(3060,1700)" name="AND Gate"/>
    <comp lib="6" loc="(2528,550)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="6" loc="(3459,811)" name="Text"/>
    <comp lib="1" loc="(3770,1830)" name="AND Gate"/>
    <comp lib="1" loc="(2200,810)" name="XOR Gate"/>
    <comp lib="5" loc="(3160,1330)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3060,1130)" name="AND Gate"/>
    <comp lib="5" loc="(3160,1840)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2560,2120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(4110,2280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1671,738)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(2850,750)" name="XOR Gate"/>
    <comp lib="1" loc="(3000,1830)" name="NOT Gate"/>
    <comp lib="6" loc="(2331,291)" name="Text">
      <a name="text" val="Daniel Ribeiro de Brito"/>
    </comp>
    <comp lib="5" loc="(1670,830)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3000,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(3060,1010)" name="AND Gate"/>
    <comp lib="6" loc="(2529,480)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="6" loc="(2528,412)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="5" loc="(2520,2050)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(2517,2018)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="1" loc="(3940,2170)" name="AND Gate"/>
    <comp lib="1" loc="(3000,1650)" name="NOT Gate"/>
    <comp lib="6" loc="(3480,617)" name="Text"/>
    <comp lib="4" loc="(1600,780)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(2418,376)" name="Text">
      <a name="text" val="C4"/>
    </comp>
    <comp lib="1" loc="(3160,1350)" name="OR Gate"/>
    <comp lib="3" loc="(2970,650)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1670,640)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3820,1280)" name="OR Gate"/>
    <comp lib="0" loc="(1480,830)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1430,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR =  1 HABILITA"/>
    </comp>
    <comp lib="5" loc="(3160,1590)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3940,2420)" name="AND Gate"/>
    <comp lib="1" loc="(2850,680)" name="XOR Gate"/>
    <comp lib="1" loc="(2760,350)" name="AND Gate"/>
    <comp lib="5" loc="(3810,1540)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3485,801)" name="Text"/>
    <comp lib="1" loc="(3160,1610)" name="OR Gate"/>
    <comp lib="1" loc="(3390,540)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3000,1070)" name="NOT Gate"/>
    <comp lib="1" loc="(3710,1490)" name="AND Gate"/>
    <comp lib="3" loc="(2480,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(2860,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1600,650)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2850,820)" name="XOR Gate"/>
    <comp lib="1" loc="(2590,870)" name="AND Gate"/>
    <comp lib="1" loc="(2790,450)" name="AND Gate"/>
    <comp lib="1" loc="(3060,1950)" name="AND Gate"/>
    <comp lib="1" loc="(2620,370)" name="OR Gate"/>
    <comp lib="6" loc="(2620,2020)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="1" loc="(3940,2260)" name="AND Gate"/>
    <comp lib="1" loc="(4000,2700)" name="AND Gate"/>
    <comp lib="6" loc="(3449,785)" name="Text"/>
    <comp lib="1" loc="(3060,1260)" name="AND Gate"/>
    <comp lib="4" loc="(1600,840)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(3060,1520)" name="AND Gate"/>
    <comp lib="1" loc="(3670,1320)" name="AND Gate"/>
    <comp lib="1" loc="(4100,2300)" name="OR Gate"/>
    <comp lib="5" loc="(1670,700)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1669,670)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(3670,1240)" name="AND Gate"/>
    <comp lib="1" loc="(4000,2530)" name="AND Gate"/>
    <comp lib="1" loc="(2710,490)" name="OR Gate"/>
    <comp lib="5" loc="(3890,2040)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3500,640)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(3770,1670)" name="AND Gate"/>
    <comp lib="6" loc="(4118,2257)" name="Text">
      <a name="text" val="f"/>
    </comp>
  </circuit>
</project>
